# QueryUsersList

./: README.md  readme  settings.gradle
aar/: datautilities-debug.aar  datautilities-release.aar
app/: build.gradle
app/src/androidTest/java/com/usersinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/usersinformation/: MainActivity.java  MainApplication.java  QueryUser.java  UserDetails.java
app/src/main/java/com/usersinformation/Adapter/: UserListAdapter.java
app/src/main/java/com/usersinformation/ImageLoader/: ImageDisplaying.java
app/src/main/java/com/usersinformation/Utils/: APIRequest.java  OnLoadMoreListener.java  RecyclerViewHolder.java  RecyclerViewPositionHelper.java  UtilityMainClass.java
app/src/main/res/drawable/: blue_background.xml  button_selector.xml  gredient_bg.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  loader.xml  query_user.xml  user_details.xml  user_list_row.xml  view_line.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  select_gender.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/usersinformation/: ExampleUnitTest.java
datautilities/: build.gradle
datautilities/src/androidTest/java/com/userdatautilities/: ExampleInstrumentedTest.java
datautilities/src/main/: AndroidManifest.xml
datautilities/src/main/java/com/userdatautilities/DatabaseHelper/: Databasehelper.java  User.java  UserDatabaseQueryDao.java
datautilities/src/main/java/com/userdatautilities/Encryption/: AESEncryption.java
datautilities/src/main/java/com/userdatautilities/NetworkRestApi/: NetworkClassHandler.java  OkHttpInterface.java
datautilities/src/main/java/com/userdatautilities/UserFingerPrint/: FingerPrintChecker.java  FingerPrintDialog.java  FingerprintHelper.java
datautilities/src/main/res/values/: strings.xml
datautilities/src/test/java/com/userdatautilities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
